[Unit]
Description=ODS Cloud Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/ods/ods-signage/server
Environment="NODE_ENV=production"
Environment="PORT=3001"
Environment="NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL"
Environment="NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY"
Environment="SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY"
ExecStart=/usr/bin/node index.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ods-server

[Install]
WantedBy=multi-user.target
